<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pagina web personal de Antonio Paya Gonzalez" name="description">
    <meta content="Antonio Paya Gonzalez" name="author">

    <title>Antonio Payá</title>

    <!-- Favicon -->
    <link href="assets/img/ico/favicon.png" rel="icon" type="image/png">
    <link href="assets/img/ico/favicon.png" rel="shortcut icon">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img alt="" class="img-fluid rounded-circle" src="assets/img/profile-img.jpg">
                <h1 class="text-light"><a href="index.html">Antonio Payá</a></h1>
                <div class="social-links mt-3 text-center">
                    <a class="github" href="https://github.com/antonioalfa22"><i class="bx bxl-github"></i></a>
                    <a class="facebook" href="#"><i class="bx bxl-facebook"></i></a>
                    <a class="instagram" href="#"><i class="bx bxl-instagram"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/in/antonioalfa22/"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
                    <li><a href="#proyectos"><i class="bx bx-book-content"></i> Proyectos</a></li>
                    <li><a href="#skills"><i class="bx bx-server"></i> Skills</a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Contacto</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Portada Section ======= -->
        <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
            <div class="portada-container" data-aos="fade-in">
                <h1>Antonio Payá González</h1>
                <p>I'm <span class="typed" data-typed-items="Engineer, Developer, Researcher"></span></p>
            </div>
        </section>
        <!-- End Portada -->

        <!-- ======= About Section ======= -->
        <section class="about" id="about">
            <div class="container">

                <div class="section-title">
                    <h2>SOBRE MÍ</h2>
                    <p>Mi nombre es Antonio Payá y soy un graduado en la escuela de Ingeniería Informática del Software en Oviedo. Actualemente me encuentro cursando el Máster en Ingeniería Web en la rama de Investigación.
                    </p>
                    <br>
                    <p>
                        Escritor y editor de <a href="https://medium.com/better-programming">Better Programing</a> y de
                        <a href="https://medium.com/coinmonks">Coinmonks</a>
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/profile-img.jpg">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>INFORMACIÓN PERSONAL</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Nombre:</strong> Antonio Payá González
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Fecha nacimiento:</strong> 16 de Mayo de 1997
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> antoniopaya@outlook.com
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Web:</strong> www.antoniopg.tk</li>
                                </ul>
                            </div>
                        </div>
                        <h3>¿QUÉ SE HACER?</h3>
                        <p class="font-italic">
                            Gracias a mi formación en la Escuela de Ingeniería Informática del Software en la Universidad de Oviedo y a varios cursos que realizo de forma autónoma he adquirido una serie de competencias como son:
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> Desarrollo de aplicaciones Web</li>
                                    <li><i class="icofont-rounded-right"></i> Machine Learning</li>
                                    <li><i class="icofont-rounded-right"></i> Desarrollo de aplicaciones de escritorio</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> Seguridad Web</li>
                                    <li><i class="icofont-rounded-right"></i> Desarrollo de aplicaciones móviles</li>
                                    <li><i class="icofont-rounded-right"></i> Desarrollo de aplicaciones Blockchain</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section class="facts" id="facts">
            <div class="container">

                <div class="section-title">
                    <h2>Logros</h2>
                    <ul>
                        <li><i class="icofont-rounded-right"></i> Ganador Hackathon Salesforce 2019</li>
                        <li><i class="icofont-rounded-right"></i> Ganador Hackathon HP "España vacía" 2019</li>
                        <li><i class="icofont-rounded-right"></i> Segundo clasificado Hackathon Capgemini 2018</li>
                    </ul>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="icofont-medal"></i>
                            <span data-toggle="counter-up">8</span>
                            <p><strong>Matrículas de honor</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="count-box">
                            <i class="icofont-award"></i>
                            <span data-toggle="counter-up">2</span>
                            <p><strong>Hackathon wins</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="count-box">
                            <i class="icofont-briefcase-2"></i>
                            <span data-toggle="counter-up">38</span>
                            <p><strong>Public Repositories</strong> on Github</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="count-box">
                            <i class="icofont-github"></i>
                            <span data-toggle="counter-up">49</span>
                            <p><strong>Total Repositories</strong> on Github</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Resume Section ======= -->
        <section class="resume" id="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <h3 class="resume-title">Educación</h3>
                        <div class="resume-item">
                            <h4>Máster en Ingeniería Web</h4>
                            <h5>2019 - 2021</h5>
                            <p><em>Universidad de Oviedo, Asturias, España</em></p>
                            <p>Actualmente estoy cursando el Máster en Ingeniería Web de la Universidad de Oviedo, el cual cuenta con el sello EURO-INF.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Ingeniería del Software</h4>
                            <h5>2010 - 2014</h5>
                            <p><em>Universidad de Oviedo, Asturias, España</em></p>
                            <p>Graduado en Ingeniería Informática del Software de la Universidad de Oviedo, la cuál cuenta con el sello EURO-INF.</p>
                            <p>Graduado con 7 Matrículas de Honor.</p>
                        </div>
                        <h3 class="resume-title">Cursos y certificaciones</h3>
                        <div class="resume-item">
                            <h4>Machine Learning</h4>
                            <h5>2020</h5>
                            <p><em>Universidad de Stanford</em></p>
                            <p>Coursera</p>
                        </div>
                        <div class="resume-item">
                            <h4>Curso DJango</h4>
                            <h5>2017</h5>
                            <p><em>Udemy</em></p>
                            <p>Licencia UC-MQ59UOWT</p>
                        </div>
                        <div class="resume-item">
                            <h4>Curso Angular</h4>
                            <h5>2017</h5>
                            <p><em>Udemy</em></p>
                            <p>Licencia UC-58KAK12D</p>
                        </div>
                        <div class="resume-item">
                            <h4>Web Testing con Selenium</h4>
                            <h5>2016</h5>
                            <p><em>COIIPA</em></p>
                            <p>Curso de Web testing con Selenium impartido por el COIIPA</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Experiencia Profesional</h3>
                        <div class="resume-item">
                            <h4>INGENIERO I+D</h4>
                            <h5>2019 - Presente</h5>
                            <p><em>ICUBE SL</em></p>
                            <ul>
                                <li>Técnico en investigación y desarrollo en técnicas de additive manufacturing.</li>
                                <li>Colaboración con ArcelorMittal R&D.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Prácticas</h4>
                            <h5>2019</h5>
                            <p><em>ArcelorMittal R&D Asturias</em></p>
                            <ul>
                                <li>Conocimiento profundo de las tecnologías DLT y en particular de Hyperledger Fabric.</li>
                                <li>Experiencia desplegando una cadena de bloques (Blockchain) en un entorno industrial real.
                                </li>
                                <li>Modificación y adaptación de los códigos fuente de Hyperledger Fabric para adaptarla a las necesidades reales de un negocio.
                                </li>
                                <li>Definición y codificación de contratos inteligentes.</li>
                                <li>Aplicación de métodos de visualización e interacción con una cadena de bloques para diferentes usuarios, con diferentes permisos y visibilidad.
                                </li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Investigación en tecnologías Blockchain</h4>
                            <h5>2018 - 2019</h5>
                            <p><em>Fundación Universidad de Oviedo</em></p>
                            <ul>
                                <li>Beca para investigación en tecnologías Blockchain y su impacto en el mercado, centradas en el producto Hyperledger Fabric de IBM.
                                </li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Jurado internacional de cine</h4>
                            <h5>2014</h5>
                            <p><em>Ajyal Youth Film Festival</em></p>
                            <ul>
                                <li>Representante español en el festival internacional de cine en Doha (Ajyal Youth Film Festival), como miembro del jurado.
                                </li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Jurado internacional de cine</h4>
                            <h5>2014</h5>
                            <p><em>Giffoni Film Festival</em></p>
                            <ul>
                                <li>Representante español en el festival internacional de cine de Giffoni, que tuvo lugar en 2014, como miembro del jurado.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Proyectos Section ======= -->
        <section class="proyectos section-bg" id="proyectos">
            <div class="container">

                <div class="section-title">
                    <h2>Proyectos</h2>
                    <p>Aquí se resumen algunos de mis principales proyectos activos (tanto aplicaciones web, como plantillas de APIs o artículos).</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="proyectos-filters">
                            <li class="filter-active" data-filter="*">Todos</li>
                            <li data-filter=".filter-app">Apps</li>
                            <li data-filter=".filter-articles">Artículos</li>
                            <li data-filter=".filter-web">Web</li>
                            <li data-filter=".filter-other">Otros</li>
                        </ul>
                    </div>
                </div>

                <div class="row proyectos-container" data-aos="fade-up" data-aos-delay="100">

                    <!--       WEB API TEMPLATES         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-web">
                        <div class="proyectos-wrap">
                            <img alt="Web API Templates" class="img-fluid" src="assets/img/proyectos/WebAPI.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/WebAPI.jpg" title="Web API Templates"><i class="bx bx-plus"></i></a>
                                <a href="https://www.researchgate.net/project/Web-API-Templates" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       Node Articulo         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-articles">
                        <div class="proyectos-wrap">
                            <img alt="NodeJS Article" class="img-fluid" src="assets/img/proyectos/node.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/node.jpg" title="Developing safer apps in NodeJS"><i class="bx bx-plus"></i></a>
                                <a href="https://medium.com/better-programming/developing-safer-applications-in-nodejs-f645788f9c65" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       Blockchain Articulos         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-articles">
                        <div class="proyectos-wrap">
                            <img alt="Blockchain Article" class="img-fluid" src="assets/img/proyectos/BlockchainFrameworks.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/BlockchainFrameworks.jpg" title="Blockchain Frameworks"><i class="bx bxs-eyedropper"></i></a>
                                <a href="https://medium.com/coinmonks/blockchain-frameworks-part-1-introduction-307846125c71" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       WEB Personal        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-web">
                        <div class="proyectos-wrap">
                            <img alt="Web Personal" class="img-fluid" src="assets/img/proyectos/web.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/web.png" title="Web Personal"><i class="bx bx-plus"></i></a>
                                <a href="https://antoniopg.tk" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       RED SOCIAL SPRING        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-web">
                        <div class="proyectos-wrap">
                            <img alt="Red Social Spring" class="img-fluid" src="assets/img/proyectos/RedSocialSpring.png">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/RedSocialSpring.png" title="Red Social Spring"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/antonioalfa22/RedSocial-SDI" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       ELASTIC COORRELATE        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Elastic Correlate" class="img-fluid" src="assets/img/proyectos/elastic-correlate.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/elastic-correlate.jpg" title="Elastic Correlate"><i class="bx bx-plus"></i></a>
                                <a href="https://github.com/antonioalfa22/Elasticsearch_Correlate" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Proyectos Section -->

        <!-- ======= Skills Section ======= -->
        <section class="skills" id="skills">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="icofont-computer"></i></div>
                        <h4 class="title"><a href="">Desarrollo de aplicaciones web</a></h4>
                        <p class="description">Angular, React, Vue, HTML5, CSS3, JS, Typescript, NodeJS, Flask, DJango, Spring & .NET Core</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                        <h4 class="title"><a href="">Machine Learning</a></h4>
                        <p class="description">Desarrollo de aplicaciones mediante el uso de Machine Learning en Python y Java.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="icofont-connection"></i></div>
                        <h4 class="title"><a href="">Blockchain</a></h4>
                        <p class="description">Conocimiento amplio de la tecnología Blockchain y desarrollo de aplicaciones en los frameworks Hyperledger Fabric, Ethereum e IOTA.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="icofont-investigation"></i></div>
                        <h4 class="title"><a href="">R&D Engineer</a></h4>
                        <p class="description">Realizando el Máster en Ingeniería Informática en la rama de investigación. Próximo alumno del doctorado en Informática. Actualmente trabajando como R&D Engineer</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="icofont-shield-alt"></i></div>
                        <h4 class="title"><a href="">Web Security</a></h4>
                        <p class="description">Conocimientos en hardering de servidores y seguridad de apliaciones web.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="icofont-micro-chip"></i></div>
                        <h4 class="title"><a href="">IoT</a></h4>
                        <p class="description">Conocimientos en desarrollo de aplicaciones IoT utilizando herramientas como Arduino y sus sensores y Raspberri PI.</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Skills Section -->

        <!-- ======= Contact Section ======= -->
        <section class="contact" id="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contacto</h2>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>antoniopaya@outlook.com</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form class="php-email-form" method="post" action="assets/php/sendemail.php " role="form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Nombre</label>
                                    <input class="form-control" data-msg="Please enter at least 4 chars" data-rule="minlen:4" id="name" name="name" type="text" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input class="form-control" data-msg="Please enter a valid email" data-rule="email" id="email" name="email" type="email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject">Asunto</label>
                                <input class="form-control" data-msg="Please enter at least 8 chars of subject" data-rule="minlen:4" id="subject" name="subject" type="text" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea class="form-control" data-msg="Please write something for us" data-rule="required" name="message" id="message" rows="10"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Tu mensaje se ha enviado, ¡Muchas gracias!</div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <a href="index_en.html"> <img src="assets/img/en.png" alt="Change to English language"> Change to English language</a>
                <br>
                <br> &copy; 2020 <strong><span>Antonio Payá Gozález</span></strong>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>